ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          33124 (bytes into file)
  Flags:                             0x5000000, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         8
  Section header string table index: 5

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 008000 000080 00  AX  0   0  4
  [ 2] .data             PROGBITS        00000080 008080 000064 00  WA  0   0  4
  [ 3] .ARM.attributes   ARM_ATTRIBUTES  00000000 0080e4 00002c 00      0   0  1
  [ 4] .comment          PROGBITS        00000000 008110 000011 01  MS  0   0  1
  [ 5] .shstrtab         STRTAB          00000000 008121 000040 00      0   0  1
  [ 6] .symtab           SYMTAB          00000000 0082a4 000160 10      7  17  4
  [ 7] .strtab           STRTAB          00000000 008404 000058 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x008000 0x00000000 0x00000000 0x000e4 0x000e4 RWE 0x8000

 Section to Segment mapping:
  Segment Sections...
   00     .text .data 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 22 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000080     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.o
     6: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $a
     7: 00000008     0 NOTYPE  LOCAL  DEFAULT    1 stop
     8: 0000000c     0 NOTYPE  LOCAL  DEFAULT    1 $d
     9: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    10: 00000080     0 NOTYPE  LOCAL  DEFAULT    2 $d
    11: 00000010     0 NOTYPE  LOCAL  DEFAULT    1 $a
    12: 0000002c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
    14: 00000030     0 NOTYPE  LOCAL  DEFAULT    1 $a
    15: 0000007c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    17: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 reset
    18: 00000030    80 FUNC    GLOBAL DEFAULT    1 Uart_Send_string
    19: 000010e4     0 NOTYPE  GLOBAL DEFAULT    2 stack_top
    20: 00000010    32 FUNC    GLOBAL DEFAULT    1 main
    21: 00000080   100 OBJECT  GLOBAL DEFAULT    2 string_buffer

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "ARM7TDMI"
  Tag_CPU_arch: v4T
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
