
Learn-in-depth.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .startup      00000010  00010000  00010000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000068  00010010  00010010  00008010  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000064  00010078  00010078  00008078  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .ARM.attributes 0000002e  00000000  00000000  000080dc  2**0
                  CONTENTS, READONLY
  4 .comment      00000011  00000000  00000000  0000810a  2**0
                  CONTENTS, READONLY
  5 .debug_line   000000ad  00000000  00000000  0000811b  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   00000164  00000000  00000000  000081c8  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 000000bf  00000000  00000000  0000832c  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000060  00000000  00000000  000083f0  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000058  00000000  00000000  00008450  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    000000cb  00000000  00000000  000084a8  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_frame  00000054  00000000  00000000  00008574  2**2
                  CONTENTS, READONLY, DEBUGGING
